{
  "name": "edudit",
  "productName": "EduDit",
  "version": "0.1.0",
  "description": "A modern adaptive Morse code learning application built with Electron.",
  "author": "Seth Martin",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "electron": "^38.1.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "vitest": "^3.2.4"
  }
}